spring.application.name=posproject

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/springProject
spring.datasource.username=root
spring.datasource.password=thaveeshamysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
